FROM php:8.4-apache

# Updates and install necessary packages
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libxpm-dev \
    libfreetype6-dev \
    nano \
    ncdu \
    tzdata \
    libzip-dev \
    zip \
    libssl-dev \
    libcurl4-openssl-dev \
    libuv1-dev \
    default-mysql-client \
    telnet

# Clean up apt cache to reduce image size
RUN rm -rf /var/lib/apt/lists/*

# Set the time zone to GMT
ENV TZ=Etc/GMT

# Configure tzdata
RUN echo "Etc/GMT" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# Enable Apache modules
RUN docker-php-ext-configure gd \
    --with-jpeg \
    --with-webp \
    --with-xpm \
    --with-freetype \
    && docker-php-ext-install -j$(nproc) gd

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mysqli zip

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Enable Apache rewrite module
RUN a2enmod rewrite

# Configure apache document root (see alt method below, works)
# Copy over apache2.conf
# COPY ./apache/etc/apache2/apache2.conf /etc/apache2/apache2.conf
# COPY ./apache/etc/apache2/sites-available/000-default.conf /etc/apache2/apache2/sites-available.000-default.conf
# NOTE: ENV Var is not editable inside the container

# Configure apache document root
ENV APACHE_DOCUMENT_ROOT=/var/www/httpdocs
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Modify php ini for production and development
RUN sed -i 's/;extension=openssl/extension=openssl/' /usr/local/etc/php/php.ini-production
RUN sed -i 's/;extension=openssl/extension=openssl/' /usr/local/etc/php/php.ini-development

# Configure PHP to set pdo_mysql.default_socket
RUN echo "pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock" >> /usr/local/etc/php/conf.d/docker-php-ext-pdo_mysql.ini

# Adjust PHP upload and execution time limits (3600 seconds = 1 hour)
RUN echo "upload_max_filesize=300M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "post_max_size=300M" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "max_execution_time=3600" >> /usr/local/etc/php/conf.d/uploads.ini && \
    echo "max_input_time=3600" >> /usr/local/etc/php/conf.d/uploads.ini

# Adjust Apache timeout settings (3600 seconds = 1 hour)
RUN echo "Timeout 3600" >> /etc/apache2/apache2.conf

# Set server name
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Hide Apache and PHP version on error pages
RUN echo "ServerTokens Prod" >> /etc/apache2/apache2.conf && \
    echo "ServerSignature Off" >> /etc/apache2/apache2.conf

# Set working directory
WORKDIR /var/www

# Expose port 80
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]